# hcs-eventbus

./: CODE_OF_CONDUCT.md  README.md
.github/workflows/: build.yml
eng/: Versions.props
src/: Directory.Build.props  EventBus.sln
src/src/Hcs.EventBus.Abstractions/: Hcs.EventBus.Abstractions.csproj  IntegrationEvent.cs
src/src/Pcs.EventBus.Abstractions/: IntegrationEvent.cs  Pcs.EventBus.Abstractions.csproj
