<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Parusnik.Pcs.EventBus.Abstractions</AssemblyName>
    <RootNamespace>Parusnik.Pcs.EventBus</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
